jdbc.driverLocation=F:/apache-tomcat-8.5.34/webapps/activiti-app/WEB-INF/lib/mysql-connector-java-5.1.30.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://172.20.0.7/admin-dev
jdbc.userId=root
jdbc.password=root